[tox]
envlist = py3{9,10,11,12,13}-{linux,macos,windows},coverage
skip_missing_interpreters = true
isolated_build = true
skipsdist = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
PLATFORM =
    ubuntu-22.04: linux
    ubuntu-24.04: linux
    macos-latest: macos
    windows-latest: windows

[base]
deps =
    pip>=21.1
    setuptools_scm[toml]

[build]
deps =
    pip>=21.1
    build
    twine

[testenv]
skip_install = true

setenv =
    COVERAGE_FILE = .coverage.{envname}
    SELFTEST = True

passenv =
    DISPLAY
    XAUTHORITY
    HOME
    USERNAME
    USER
    XDG_*
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

allowlist_externals =
    bash

deps =
    {[base]deps}
    -e .[test,cov]

commands =
    python -m pytest -v test/ --capture={posargs:"fd"} --cov=gitchangelog --cov-branch --cov-report term-missing

[testenv:coverage]
basepython =
    python3

skip_install =
    true

allowlist_externals =
    bash

deps =
    coverage

commands =
    bash -c 'coverage combine .coverage.py*'
    coverage xml

depends =
    py39
    py310
    py311
    py312
    py313

[coverage:run]
parallel=True

[testenv:dev]
passenv =
    pythonLocation
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    {[base]deps}
    -e .

commands =
    gitchangelog --debug {posargs:HEAD~5..HEAD}

[testenv:lint]
passenv =
    CI
    PYTHONIOENCODING

setenv = PYTHONPATH = {toxinidir}/src

deps =
    {[base]deps}
    -r requirements.txt
    pylint

commands = pylint -d C0114,C0115,C0116,C0209,C0103 --fail-under=9 src/gitchangelog/gitchangelog.py

[testenv:install]
skip_install = true
passenv =
    CI
    PYTHONIOENCODING

allowlist_externals = bash

deps =
    {[base]deps}

commands =
    pip install .
    bash -c 'export GITCHANGELOG_CONFIG_FILENAME=$(get-rcpath); \
        gitchangelog $(git tag --sort=taggerdate | tail -n2 | head -n1)..'

[testenv:build]
skip_install = true

passenv =
    pythonLocation
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    {[build]deps}

commands =
    python -m build .
    twine check dist/*

[testenv:check]
skip_install = true
passenv = CI

allowlist_externals = bash

deps =
    pip>=21.1

commands =
    python -m pip install gitchangelog --force-reinstall --pre --prefer-binary -f dist/
    python -m pip show -f gitchangelog
    gitchangelog --version

[testenv:{docs,ldocs,cdocs}]
# these tox env cmds share a virtual env using the following plugin
# https://github.com/masenf/tox-ignore-env-name-mismatch
envdir = {toxworkdir}/docs
runner = ignore_env_name_mismatch
skip_install = true

allowlist_externals =
    make
    bash

deps =
    {[base]deps}
    .[doc]

commands =
    docs: make -C docs html
    ldocs: make -C docs linkcheck
    cdocs: make -C docs clean

[testenv:changes]
skip_install = true

allowlist_externals =
    {[testenv:install]allowlist_externals}

passenv =
    {[testenv:install]passenv}

deps =
    {[base]deps}
    .

commands =
    bash -c 'gitchangelog {posargs} > CHANGES.rst'

[testenv:style]
passenv =
    CI
    OS
    PIP_DOWNLOAD_CACHE

deps =
    {[base]deps}
    flake8
    flake8-bugbear

commands =
    flake8 src/

[testenv:mypy]
skip_install = true

setenv = PYTHONPATH = {toxinidir}/src

deps =
    {[base]deps}
    mypy
    Mako
    pystache

commands =
    python -m mypy --follow-imports=normal --install-types --non-interactive src/

[testenv:black]
skip_install = true

setenv = PYTHONPATH = {toxinidir}/src

deps =
    {[base]deps}
    black

commands =
    black -v -S src/ {posargs}

[testenv:isort]
skip_install = true

setenv = PYTHONPATH = {toxinidir}/src

deps =
    {[base]deps}
    isort

commands =
    python -m isort src/gitchangelog


[testenv:reuse]
skip_install = true
passenv =
    PYTHON
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    {[base]deps}
    reuse
    sbom4python

commands =
    reuse {posargs:"lint"}

[testenv:sec]
skip_install = true
passenv =
    PYTHON
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    {[base]deps}
    bandit[toml]

commands =
    bandit -c pyproject.toml -r src/

[testenv:clean]
skip_install = true
allowlist_externals = bash

deps =
    pip>=21.1

commands =
    bash -c 'rm -rf build/ dist/ test/__pycache__/ src/*/__pycache__/ .coverage* src/*.egg-info/ docs/source/api/'
