[tox]
envlist = py{36,37,38,39}-{linux,macos,windows}
skip_missing_interpreters = true
isolated_build = true
skipsdist=True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
passenv =
    pythonLocation
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    nose
    minimock
    mako
    pystache @ git+https://github.com/sarnold/pystache@0.5.5#egg=pystache

commands_pre =
    python src/gitchangelog/gitchangelog.py --debug
    python src/gitchangelog/gitchangelog.py --debug HEAD^^..HEAD

commands =
    nosetests -sx .

[testenv:lint]
passenv =
    CI
    PYTHONIOENCODING

deps =
    pip>=19.0.1
    wheel
    pylint

commands = pylint --fail-under=6 src/gitchangelog

[testenv:install]
skip_install = true
passenv =
    CI
    PYTHONIOENCODING

allowlist_externals = /bin/bash

deps =
    pip>=19.0.1
    wheel

commands =
    pip install .[test,cov]
    bash -c 'export GITCHANGELOG_CONFIG_FILENAME=$(get-rcpath); \
        ./gitchangelog $(git tag --sort=taggerdate | tail -n2 | head -n1)..'

[testenv:deploy]
passenv =
    CI
    PYTHONIOENCODING

setenv = pythonLocation = {toxinidir}/.tox/deploy

deps =
    pip>=19.0.1
    twine
    build
    pep517

commands =
    python -m pep517.build .
    twine check dist/*
