[tox]
envlist = py{36,37,38,39,310}-{linux,macos,windows}
skip_missing_interpreters = true
isolated_build = true
skipsdist = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
passenv =
    pythonLocation
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    -rrequirements.txt

commands =
    python src/gitchangelog/gitchangelog.py --debug
    python src/gitchangelog/gitchangelog.py --debug HEAD^^..HEAD
    pytest --cov gitchangelog --cov-branch --cov-report term-missing

[testenv:lint]
passenv =
    CI
    PYTHONIOENCODING

deps =
    pip>=19.0.1
    wheel
    pylint

commands = pylint --fail-under=6 src/gitchangelog

[testenv:install]
skip_install = true
passenv =
    CI
    PYTHONIOENCODING

allowlist_externals = bash

deps =
    pip>=19.0.1
    wheel

commands =
    pip install .[test,cov]
    bash -c 'export GITCHANGELOG_CONFIG_FILENAME=$(get-rcpath); \
        ./gitchangelog $(git tag --sort=taggerdate | tail -n2 | head -n1)..'

[testenv:deploy]
passenv =
    CI
    PYTHONIOENCODING

setenv = pythonLocation = {toxinidir}/.tox/deploy

deps =
    pip>=19.0.1
    twine
    build

commands =
    python -m build .
    twine check dist/*

[testenv:check]
skip_install = true
passenv = CI

allowlist_externals = bash

deps =
    pip>=19.0.1

commands =
    pip install gitchangelog --force-reinstall --pre --prefer-binary -f dist/
    gitchangelog --version

[testenv:wheel]
passenv =
    CI
    PYTHONIOENCODING

deps =
    pip>=20.0.1

commands_pre =
    python -m pip install -U pip

commands =
    pip install gitchangelog --no-index -f https://github.com/sarnold/gitchangelog/releases/
